Game Blackjack {
    Shuffle
    For i From 1 To |Players| {
        Players[i].Cards << Deck
        rank << Players[i].Cards[1].Rank
        If rank > 10 Then {
            Players[i].Point << 10
        } Else {
            Players[i].Point << rank
        }
    }
    Players[1].Flag << True
    Game << 21
}

Screen {
    Screen << "[Waiting]\n"
    For i From 1 To |Players| {
        If Not Players[i].Flag Or i = CurID Then {
            Screen << Players[i].Name << " "
        }
    }
    Screen << "\n\n"
}

Valid {
    If |CurPlayCards| = 0 Then {
        Valid << True
        Players[CurID].Flag << False

        Players[CurID].Cards << Deck
        rank << Players[CurID].Cards[|Players[CurID].Cards|].Rank
        
        If rank > 10 Then {
            Players[CurID].Point << Players[CurID].Point + 10
        } Else {
            Players[CurID].Point << Players[CurID].Point + rank
        }

        If Players[CurID].Point >= 21 Then {
            Players[CurID].Flag << True
        }
    }
}

WinnerID {
    numExit << 0
    numOver << 0
    For i From 1 To |Players| {
        If Players[i].Flag Then {
            numExit << numExit + 1
        }
        If Players[i].Point >= 21 Then {
            numOver << numOver + 1
        }
    }

    If numExit = |Players| Or numExit = |Players| - 1 And numOver = |Players| - 1 Then {
        WinnerID << 0
        max << 0
        For i From 1 To |Players| {
            If Players[i].Point <= 21 And Players[i].Point > max Then {
                WinnerID << i
                max << Players[i].Point
            }
        }
        For i From 1 To |Players| {
            If Players[i].Point = max And i <> WinnerID Then {
                WinnerID << 0
                Break
            }
        }
    }
}

NextID {
    NextID << CurID % |Players| + 1
    While Players[NextID].Flag {
        NextID << NextID % |Players| + 1
    }
    Players[NextID].Flag << True
}